<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86;ARM64</Platforms>
  <AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
  <StartupObject>ModernFlyouts.WPF.Program</StartupObject>
  <NoWin32Manifest>true</NoWin32Manifest>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernFlyouts.Settings\ModernFlyouts.Settings.csproj" />
  </ItemGroup>


</Project>
