<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
				<Platforms>x86;x64</Platforms>
				<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>	  
				<StartupObject>ModernFlyouts.WPF.Program</StartupObject>
						
						    <Win32Resource />
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
						<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
				<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
				
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
				
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
				
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <OutputPath>..\..\..\$(Platform)\$(Configuration)\WPF</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemTheme.cs" />
    <Compile Remove="TrayFlyoutWindow.xaml.cs" />
    <Compile Remove="TrayIconManager.cs" />
    <Compile Remove="UIManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="TrayFlyoutWindow.xaml" />
  </ItemGroup>

				<ItemGroup>
								<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
								<PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
								<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
								<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
								<PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.4.0" />
								<PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
								<PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
								<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
								<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
				</ItemGroup>

				<ItemGroup>
								<ProjectReference Include="..\ModernFlyouts.Flyouts\ModernFlyouts.Flyouts.csproj" />
								<ProjectReference Include="..\ModernFlyouts.Settings.Core\ModernFlyouts.Settings.Core.csproj" />
								<ProjectReference Include="..\ModernFlyouts.Settings\ModernFlyouts.Settings.csproj" />
				</ItemGroup>

				<ItemGroup>
				  <Page Update="FlyoutWindow.xaml">
				    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
				  </Page>
				</ItemGroup>

				<ItemGroup>
				  <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
				</ItemGroup>

</Project>

<!--<Project Sdk="Microsoft.NET.Sdk">
				<PropertyGroup>
								<OutputType>WinExe</OutputType>
								<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
								<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
								<RootNamespace>CSharp_WindowsAppSDK_Test2</RootNamespace>
								<ApplicationManifest>app.manifest</ApplicationManifest>
								<Platforms>x86;x64;arm64</Platforms>
								<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
								<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
								<UseWinUI>true</UseWinUI>
								<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
								<WindowsPackageType>None</WindowsPackageType>
				</PropertyGroup>
				<ItemGroup>
								<Content Include="Assets\SplashScreen.scale-200.png" />
								<Content Include="Assets\LockScreenLogo.scale-200.png" />
								<Content Include="Assets\Square150x150Logo.scale-200.png" />
								<Content Include="Assets\Square44x44Logo.scale-200.png" />
								<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
								<Content Include="Assets\StoreLogo.png" />
								<Content Include="Assets\Wide310x150Logo.scale-200.png" />
				</ItemGroup>

				<ItemGroup>
								<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
								<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22504-preview" />
								<Manifest Include="$(ApplicationManifest)" />
				</ItemGroup>
</Project>-->



<!--<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

				<Import Project="..\..\Version.props" />

				<PropertyGroup>
								<OutputType>WinExe</OutputType>
								<TargetFramework>netcoreapp3.1</TargetFramework>
								<UseWPF>true</UseWPF>
								<StartupObject>PowerToys.Settings.Program</StartupObject>
								<Authors>Microsoft Corporation</Authors>
								<Product>PowerToys</Product>
								<Description>PowerToys Settings UI Runner</Description>
								<Copyright>Copyright (C) 2020 Microsoft Corporation</Copyright>
								<Company>Microsoft Corporation</Company>
								<PackageIcon>logo.png</PackageIcon>
								<PackageIconUrl />
								<RepositoryUrl>https://github.com/microsoft/PowerToys</RepositoryUrl>
								<RepositoryType>Github</RepositoryType>
								<PackageTags>PowerToys</PackageTags>
								<NeutralLanguage>en-US</NeutralLanguage>
								<Version>$(Version).0</Version>
								<Platforms>x64</Platforms>
								<ApplicationIcon>icon.ico</ApplicationIcon>
								<Win32Resource />
								<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
								<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
								<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
								<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

								--><!-- crutkas TODO: added for fallback, may need to be removed for WinUI3 --><!--
								<AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
				</PropertyGroup>

				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
								<OutputPath>..\..\..\$(Platform)\$(Configuration)\Settings</OutputPath>
								<Optimize>false</Optimize>
								<DebugType>full</DebugType>
								<DebugSymbols>true</DebugSymbols>
								<DefineConstants>DEBUG;TRACE</DefineConstants>
				</PropertyGroup>

				<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
								<OutputPath>..\..\..\$(Platform)\$(Configuration)\Settings</OutputPath>
								<Optimize>true</Optimize>
				</PropertyGroup>

				<ItemGroup>
								<AdditionalFiles Include="..\..\codeAnalysis\StyleCop.json" Link="StyleCop.json" />
				</ItemGroup>

				<ItemGroup>
								<AdditionalFiles Include="..\..\codeAnalysis\StyleCop.json" Link="StyleCop.json" />
				</ItemGroup>

				<ItemGroup>
								<Compile Include="..\..\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
				</ItemGroup>

				<ItemGroup>
								<PackageReference Include="Microsoft.Toolkit.UI.XamlHost" Version="6.1.2" />
								<PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.1.2" />
								<PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
								<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
												<PrivateAssets>all</PrivateAssets>
												<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
								</PackageReference>
								<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
								<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
												<Version>3.3.0</Version>
												<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
												<PrivateAssets>all</PrivateAssets>
								</PackageReference>
				</ItemGroup>

				<ItemGroup>
								<ProjectReference Include="..\..\common\interop\PowerToysInterop.vcxproj" />
								<ProjectReference Include="..\..\common\ManagedCommon\ManagedCommon.csproj" />
								<ProjectReference Include="..\..\common\ManagedTelemetry\Telemetry\ManagedTelemetry.csproj" />
								<ProjectReference Include="..\Microsoft.PowerToys.Settings.UI.Library\Microsoft.PowerToys.Settings.UI.Library.csproj" />
								<ProjectReference Include="..\Microsoft.PowerToys.Settings.UI\Microsoft.PowerToys.Settings.UI.csproj" />
				</ItemGroup>

</Project>-->