# ModernFlyouts

./: ModernFlyouts.sln
ModernFlyout.Core/: ModernFlyouts.Core.csproj
ModernFlyouts/: ModernFlyouts.csproj
ModernFlyouts.Core/: ModernFlyouts.Core.csproj
ModernFlyouts.Core/Properties/: AssemblyInfo.cs  ModernFlyouts.Core.rd.xml
ModernFlyouts.Flyouts/: App.xaml  App.xaml.cs  FlyoutContentControl.xaml  FlyoutContentControl.xaml.cs  FlyoutControl.xaml  FlyoutControl.xaml.cs  ModernFlyouts.Flyouts.csproj  Package.appxmanifest
ModernFlyouts.Flyouts/Properties/: AssemblyInfo.cs
ModernFlyouts.Package/: ModernFlyouts.Package.wapproj  Package.appxmanifest
ModernFlyouts.Package.old/: Package.appxmanifest
ModernFlyouts.Settings/: App.xaml  App.xaml.cs  GeneralSettings.cs  ISettingsUtils.cs  Interop.cs  ModernFlyouts.Settings.csproj  OutGoingGeneralSettings.cs  Package.appxmanifest  SettingPath.cs  SettingsRepository`1.cs
ModernFlyouts.Settings.Core/: ModernFlyouts.Settings.Core.csproj
ModernFlyouts.Settings.old/: App.xaml  App.xaml.cs  ICoreWindowInterop.cs  ModernFlyouts.Settings.csproj  Package.appxmanifest
ModernFlyouts.Settings.old/Helpers/: NavHelper.cs
ModernFlyouts.Settings.old/Views/: ShellPage.xaml.cs
ModernFlyouts.Settings.oldXAMLISLAND/: App.xaml  ISettingsPath.cs  Interop.cs  SettingsUtils.cs
ModernFlyouts.Settings.oldXAMLISLAND/Helpers/: NativeMethods.cs  NavHelper.cs  RelayCommand.cs
ModernFlyouts.Settings.oldXAMLISLAND/Interfaces/: ISettingsRepository`1.cs
ModernFlyouts.Settings.oldXAMLISLAND/Services/: WhatsNewDisplayService.cs
ModernFlyouts.Settings.oldXAMLISLAND/Utilities/: Helper.cs  IIOProvider.cs  SystemIOProvider.cs
ModernFlyouts.Settings.oldXAMLISLAND/ViewModels/: GeneralSettingsViewModel.cs  ShellViewModel.cs
ModernFlyouts.Settings.oldXAMLISLAND/Views/: GeneralSettingsPage.xaml.cs
ModernFlyouts.Settings/Controls/SettingsPageControl/: SettingsPageControl.xaml.cs
ModernFlyouts.Settings/Helpers/: NativeKeyboardHelper.cs
ModernFlyouts.Settings/Interfaces/: ISettingsConfig.cs
ModernFlyouts.Settings/Services/: FirstRunDisplayService.cs
ModernFlyouts.Settings/Utilities/: Logger.cs  NativeMethods.cs
ModernFlyouts.Settings/Views/: GeneralSettingsPage.xaml  ShellPage.xaml  ShellPage.xaml.cs
ModernFlyouts.WPF/: App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  ModernFlyouts.WPF.csproj  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemTheme.cs  TrayFlyoutWindow.xaml  TrayFlyoutWindow.xaml.cs  TrayIconManager.cs  UIManager.cs  Utils.cs  app.manifest
ModernFlyouts.WPF/Helpers/: NativeMethods.cs  POINT.cs  RECT.cs  WINDOWPLACEMENT.cs
ModernFlyouts/Properties/PublishProfiles/: win10-x64.pubxml
TaskbarFlyout.Uwp/: Package.appxmanifest
